# CREDENCIALES BASE
DATABASE_URL=
PORT=4000
OPENAI_API_KEY=sk-

# CREDENCIALES DE FACEBOOK (CAMBIAR CADA CIERTO TIEMPO EL ACCESS TOKEN)
FB_PAGE_ACCESS_TOKEN=
FB_PAGE_ID=


# CREDENCIALES DE INSTAGRAM (CAMBIAR CADA CIERTO TIEMPO EL ACCESS TOKEN)
IG_ACCESS_TOKEN=
IG_USER_ID=


# CREDENCIALES DE LINKEDIN
LINKEDIN_TOKEN=
LINKEDIN_URN_PERSON=
